<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="music_connection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elB-CX-wuc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fN0-ph-75Q">
                                <rect key="frame" x="205" y="-1" width="209" height="897"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.39215686274509803" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Relax">
                                            <attributes>
                                                <color key="NSColor" red="0.81568627450980391" green="0.88235294117647056" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="44" name="SignPainter-HouseScript"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="OSK-yL-t8u" kind="show" identifier="showRelax" id="g6K-85-teP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKz-Nv-Qcu">
                                <rect key="frame" x="0.0" y="-1" width="206" height="897"/>
                                <color key="backgroundColor" red="0.52156862745098043" green="0.11764705882352941" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Active">
                                            <attributes>
                                                <color key="NSColor" red="0.87058823529411766" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="44" name="SignPainter-HouseScript"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="OSK-yL-t8u" kind="show" identifier="showActive" id="XYm-HI-OiY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fV0-JL-sBI" firstAttribute="trailing" secondItem="fN0-ph-75Q" secondAttribute="trailing" id="3c5-bx-cQQ"/>
                            <constraint firstItem="fV0-JL-sBI" firstAttribute="top" secondItem="fN0-ph-75Q" secondAttribute="top" id="4tY-By-Jsc"/>
                            <constraint firstItem="LKz-Nv-Qcu" firstAttribute="width" secondItem="fN0-ph-75Q" secondAttribute="width" multiplier="0.985646" id="6Km-5q-V8r"/>
                            <constraint firstItem="fV0-JL-sBI" firstAttribute="top" secondItem="LKz-Nv-Qcu" secondAttribute="top" id="BD5-Ps-Hwf"/>
                            <constraint firstItem="LKz-Nv-Qcu" firstAttribute="leading" secondItem="fV0-JL-sBI" secondAttribute="leading" id="Fxa-G2-8g2"/>
                            <constraint firstItem="fN0-ph-75Q" firstAttribute="leading" secondItem="LKz-Nv-Qcu" secondAttribute="trailing" id="Isx-In-AH5"/>
                            <constraint firstItem="fN0-ph-75Q" firstAttribute="bottom" secondItem="fV0-JL-sBI" secondAttribute="bottom" id="fAr-E3-cmu"/>
                            <constraint firstItem="LKz-Nv-Qcu" firstAttribute="bottom" secondItem="fV0-JL-sBI" secondAttribute="bottom" id="jiL-ZW-g0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fV0-JL-sBI"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="49Q-aO-l4z">
            <objects>
                <viewController id="OSK-yL-t8u" customClass="PlayerViewController" customModule="music_connection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRg-UB-nkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relax" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzc-ra-r6h">
                                <rect key="frame" x="8" y="230" width="398" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="398" id="Al1-m7-LES"/>
                                    <constraint firstAttribute="height" constant="86" id="vHW-0o-koN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SignPainter-HouseScript" family="SignPainter" pointSize="95"/>
                                <color key="textColor" red="0.81568627449999997" green="0.88235294119999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mX-e8-w7n">
                                <rect key="frame" x="61" y="434" width="293" height="172"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="7M5-JF-oz5"/>
                                    <constraint firstAttribute="height" constant="172" id="8oB-qx-vrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="134"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="togglePausePlay:" destination="OSK-yL-t8u" eventType="touchUpInside" id="THO-qD-bwN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="to0-gO-W0F" firstAttribute="bottom" secondItem="0mX-e8-w7n" secondAttribute="bottom" constant="207" id="4bR-1x-5Te"/>
                            <constraint firstItem="0mX-e8-w7n" firstAttribute="leading" secondItem="to0-gO-W0F" secondAttribute="leading" constant="61" id="93f-Wc-geF"/>
                            <constraint firstItem="Jzc-ra-r6h" firstAttribute="top" secondItem="to0-gO-W0F" secondAttribute="top" constant="186" id="HhV-Ye-4j5"/>
                            <constraint firstItem="to0-gO-W0F" firstAttribute="trailing" secondItem="0mX-e8-w7n" secondAttribute="trailing" constant="60" id="ci8-lT-7ta"/>
                            <constraint firstItem="0mX-e8-w7n" firstAttribute="top" secondItem="Jzc-ra-r6h" secondAttribute="bottom" constant="118" id="n1h-fA-9St"/>
                            <constraint firstItem="Jzc-ra-r6h" firstAttribute="leading" secondItem="to0-gO-W0F" secondAttribute="leading" constant="8" id="rgf-Zl-OA2"/>
                            <constraint firstItem="to0-gO-W0F" firstAttribute="trailing" secondItem="Jzc-ra-r6h" secondAttribute="trailing" constant="8" id="z1r-uY-1s5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="to0-gO-W0F"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZdE-WO-tLb"/>
                    <connections>
                        <outlet property="backgroundView" destination="ZRg-UB-nkN" id="pzW-Le-hHA"/>
                        <outlet property="playPauseButton" destination="0mX-e8-w7n" id="Up3-9B-uRm"/>
                        <outlet property="textLabel" destination="Jzc-ra-r6h" id="cAx-93-5Dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLf-CS-xRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="138"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XYm-HI-OiY"/>
    </inferredMetricsTieBreakers>
</document>
